<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_showmodel</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    #app {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
    }
    
    .button {
        appearance: none;
        outline: none;
        border: none;
        background: none;
        cursor: pointer;
        display: inline-block;
        padding: 15px 25px;
        background-image: linear-gradient(to right, #cc2e5d, #ff5858);
        border-radius: 8px;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
        transition: 0.4s ease-out;
    }
    
    .model-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 98;
        background-color: rgba(0, 0, 0, 0.3);
    }
    
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.5s;
    }
    
    .fade-enter,
    .fade-leave-to {
        opacity: 0;
    }
    
    .slide-enter-active,
    .slide-leave-active {
        transition: transform .5s;
    }
    
    .slide-enter,
    .slide-leave-to {
        transform: translateY(-50%) translateX(100vw);
    }
    
    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99;
        width: 100%;
        max-width: 400px;
        background-color: #fff;
        border-radius: 16px;
        padding: 25px;
    }
    
    h1 {
        color: #222;
        font-size: 32px;
        font-weight: 900;
        margin-bottom: 15px;
    }
    
    p {
        color: #666;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 15px;
    }
</style>

<body>
    <div id="app">
        <button class="button" @click="showModal=true">show model</button>
        <transition name="fade" appear>
            <div class="model-overlay" v-if="showModal" @click="showModal=false"></div>
        </transition>
        <transition name="slide" appear>
            <div class="modal" v-if="showModal">
                <h1>lorem Ipsum</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rerum eaque, impedit laborum error, nam quos explicabo quibusdam reiciendis saepe animi fuga! Cumque laudantium tempora omnis ipsam ratione nemo earum.
                </p>
                <button class="button" @click="showModal = flase">close</button>

            </div>

        </transition>

    </div>
</body>


<script>
    new Vue({
        el: '#app',
        data() {
            return {
                showModal: true
            }
        }
    })
</script>

</html>